# corba-poc-server

./: .classpath  .project  README.txt  pom.xml
orb.db/: NC0
src/main/idl/: IncidentWS.idl
src/main/java/com/att/kepler/client/: Client.java
src/main/java/com/att/kepler/corba/client/: Client.java
src/main/java/com/att/kepler/corba/server/: IncidentImpl.java  IncidentServiceImpl.java  Server.java
src/main/java/com/att/kepler/cxf/server/: IncidentImpl.java  IncidentServiceImpl.java  IncidentServiceImpl2.java  Server.java
src/main/java/com/att/kepler/server/: IncidentImpl.java  IncidentServiceImpl.java  Server.java
src/main/resources/wsdl/: IncidentWS.wsdl
